src/main/resources/UserAgentInfo.avsc

{
  "namespace": "com.tiger.useragent",
  "type": "record",
  "name": "UserAgentInfo",
  "fields":
  [
     {"name": "os_name", "type": "string", "default": "-"},
     {"name": "os_detail", "type": "string", "default": "-"},
     {"name": "browser_name", "type": "string", "default": "-"},
     {"name": "browser_detail", "type": "string", "default": "-"},
     {"name": "device_brand", "type": "string", "default": "-"},
     {"name": "device_name", "type": "string", "default": "-"},
     {"name": "device_type", "type": "string", "default": "-"},
     {"name": "is_mobile", "type": "boolean", "default": false},
     {"name": "dotnet_version", "type": "string", "default": "-"},
     {"name": "net_type", "type":"string", "default": "-"},
     {"name": "screen_size","type":"float","default":0}
  ]
}
